# KinoCentar

./: .gitignore  KinoCentar.sln
KinoCentar.API/: KinoCentar.API.csproj  Startup.cs  web.config
KinoCentar.Mobile/KinoCentar.Mobile/: App.xaml  App.xaml.cs  Global.cs  KinoCentar.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
KinoCentar.Mobile/KinoCentar.Mobile/Converters/: ImageConverter.cs
KinoCentar.Mobile/KinoCentar.Mobile/Extensions/: HttpResponseMessageExtension.cs
KinoCentar.Mobile/KinoCentar.Mobile/Models/: HomeMenuItem.cs  Item.cs
KinoCentar.Mobile/KinoCentar.Mobile/Models/Validations/: BaseValidModel.cs  DojamValidModel.cs  KorisnikValidModel.cs  RezervacijaValidModel.cs
KinoCentar.Mobile/KinoCentar.Mobile/Services/: IDataStore.cs  MockDataStore.cs
KinoCentar.Mobile/KinoCentar.Mobile/ViewModels/: AboutViewModel.cs  AnketaViewModel.cs  BaseListViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ObavijestiViewModel.cs  PreporucenoViewModel.cs  ProjekcijePrikazViewModel.cs  ProjekcijeViewModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs  UrediProfilViewModel.cs
KinoCentar.Mobile/KinoCentar.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnketaPage.xaml  AnketaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ObavijestiPage.xaml  ObavijestiPage.xaml.cs  PreporucenoPage.xaml  PreporucenoPage.xaml.cs  ProjekcijePage.xaml  ProjekcijePage.xaml.cs  ProjekcijePrikazPage.xaml  ProjekcijePrikazPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijePage.xaml  RezervacijePage.xaml.cs  UrediProfilPage.xaml  UrediProfilPage.xaml.cs
KinoCentar.Shared/: KinoCentar.Shared.csproj  Messages.Designer.cs  Messages.resx
KinoCentar.WinUI/: App.config  ConfigurationSettings.cs  Global.cs  KinoCentar.WinUI.csproj  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Messages.Designer.cs  Messages.resx  Program.cs  packages.config
(+234 files in other folders)
